<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <h1>Program</h1>

    <button id="getStartButton">Start</button>
    <button id="getPauseButton">Pause</button>
    <div>
        <input type="radio" id="movingOption" unchecked />
        <label>Moving option</label>

        <input type="radio" id="markOption" unchecked/>
        <label>Mark Option</label>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Pace</button>
        <div class="dropdown-content">
            <a href="#">One word per second</a>
            <a href="#">Two word per second</a>
            <a href="#">Three word per second</a>
        </div>
    </div>

    <button id="getBackButton">Back</button>
    <button id="getTextButton">GetText</button>



    <!--line height-->
    <!--font-->

    <p><strong>Textsize:</strong>
        <span class="input-wrap"><span class="width-machine" aria-hidden="true"></span>
            <input class="input" value="14" type="number"></span>
    </p>
    <br>

    <label for="color-picker">Text Color:</label>
    <input type="color" value="#000000" id="color-picker" />

    <label for="color-picker">Background Color:</label>
    <input type="color" value="#ffffff" id="color-picker" />


    <p><strong>Text: </strong> <textarea id="textarea" class="textarea resize-ta"></textarea></p>
    <br>


    <script src="script.js"></script>
    <script src="options.js"></script>
    <script src="highlight.js"></script>
    <!-- <script src="movingWords.js"></script> -->

</body>

</html>